
===============
Unsorted random
===============

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          13          13           8          45           0
           Insertion sort           0           1          25          16           0
     Shellsort suboptimal          22          22          30           8           0
        Shellsort optimal          15          15          27          12          12
     Quicksort suboptimal          25          25          50          13           0
        Quicksort optimal          25          25          50          17           0
                Mergesort           0           0           0           0           0

N = 100

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort         188         188         178       4,950           0
           Insertion sort           0           1       2,572       2,473           0
     Shellsort suboptimal         503         503         935         432           0
        Shellsort optimal         342         342         724         382           0
     Quicksort suboptimal         465         465         930         335           0
        Quicksort optimal         435         435         870         364           0
                Mergesort           0           0           0           0           0

N = 1,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort       1,990       1,990       1,982     499,500           3
           Insertion sort           0           1     247,472     246,473           3
     Shellsort suboptimal       8,006       8,006      15,442       7,436           0
        Shellsort optimal       5,457       5,457      14,491       9,034           0
     Quicksort suboptimal       7,041       7,041      14,082       5,667           0
        Quicksort optimal       7,498       7,498      14,996       6,730           0
                Mergesort           0           0           0           0           0

N = 10,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort      19,990      19,990      19,982  49,995,000         298
           Insertion sort           0           1  24,950,289  24,940,290         317
     Shellsort suboptimal     120,005     120,005     272,073     152,068           4
        Shellsort optimal      75,243      75,243     241,598     166,355           4
     Quicksort suboptimal      95,508      95,508     191,016      81,982           5
        Quicksort optimal      94,930      94,930     189,860      87,064           3
                Mergesort           0           0           0           0           3

==============
Already sorted
==============

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort           9           9           0          45           0
           Insertion sort           0           1           9           0           0
     Shellsort suboptimal          22          22          22           0           0
        Shellsort optimal          15          15          15           0           0
     Quicksort suboptimal          18          18          36           0           0
        Quicksort optimal          19          19          38          13           0
                Mergesort           0           0           0           0           0

N = 100

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          99          99           0       4,950           0
           Insertion sort           0           1          99           0           0
     Shellsort suboptimal         503         503         503           0           0
        Shellsort optimal         342         342         342           0           0
     Quicksort suboptimal         198         198         396           0           0
        Quicksort optimal         345         345         690         282           0
                Mergesort           0           0           0           0           0

N = 1,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort         999         999           0     499,500           3
           Insertion sort           0           1         999           0           0
     Shellsort suboptimal       8,006       8,006       8,006           0           0
        Shellsort optimal       5,457       5,457       5,457           0           0
     Quicksort suboptimal       1,998       1,998       3,996           0           2
        Quicksort optimal       4,960       4,960       9,920       4,449           0
                Mergesort           0           0           0           0           0

N = 10,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort       9,999       9,999           0  49,995,000         267
           Insertion sort           0           1       9,999           0           0
     Shellsort suboptimal     120,005     120,005     120,005           0           1
        Shellsort optimal      75,243      75,243      75,243           0           1
     Quicksort suboptimal      19,998      19,998      39,996           0         310
        Quicksort optimal      66,421      66,421     132,842      60,517           3
                Mergesort           0           0           0           0           3

==============
Reverse sorted
==============

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          14          14          10          45           0
           Insertion sort           0           1          54          45           0
     Shellsort suboptimal          22          22          35          13           0
        Shellsort optimal          15          15          28          13           0
     Quicksort suboptimal          43          43          86          25           0
        Quicksort optimal          21          21          42          16           0
                Mergesort           0           0           0           0           0

N = 100

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort         149         149         100       4,950           0
           Insertion sort           0           1       5,049       4,950           0
     Shellsort suboptimal         503         503         763         260           0
        Shellsort optimal         342         342         572         230           0
     Quicksort suboptimal       2,698       2,698       5,396       2,500           0
        Quicksort optimal         477         477         954         426           0
                Mergesort           0           0           0           0           0

N = 1,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort       1,499       1,499       1,000     499,500           4
           Insertion sort           0           1     500,499     499,500           5
     Shellsort suboptimal       8,006       8,006      12,706       4,700           0
        Shellsort optimal       5,457       5,457       9,377       3,920           0
     Quicksort suboptimal     251,998     251,998     503,996     250,000           8
        Quicksort optimal       7,819       7,819      15,638       7,297           0
                Mergesort           0           0           0           0           0

N = 10,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort      14,999      14,999      10,000  49,995,000         383
           Insertion sort           0           1  50,004,999  49,995,000         614
     Shellsort suboptimal     120,005     120,005     182,565      62,560           2
        Shellsort optimal      75,243      75,243     128,947      53,704           1
     Quicksort suboptimal  25,019,998  25,019,998  50,039,996  25,000,000         844
        Quicksort optimal     110,163     110,163     220,326     104,104           3
                Mergesort           0           0           0           0           3

==========
All zeroes
==========

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort           9           9           0          45           0
           Insertion sort           0           1           9           0           0
     Shellsort suboptimal          22          22          22           0           0
        Shellsort optimal          15          15          15           0           0
     Quicksort suboptimal          63          63         126          45           0
        Quicksort optimal          63          63         126          45           0
                Mergesort           0           0           0           0           0

N = 100

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          99          99           0       4,950           0
           Insertion sort           0           1          99           0           0
     Shellsort suboptimal         503         503         503           0           0
        Shellsort optimal         342         342         342           0           0
     Quicksort suboptimal       5,148       5,148      10,296       4,950           0
        Quicksort optimal       5,148       5,148      10,296       4,950           0
                Mergesort           0           0           0           0           0

N = 1,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort         999         999           0     499,500           2
           Insertion sort           0           1         999           0           0
     Shellsort suboptimal       8,006       8,006       8,006           0           0
        Shellsort optimal       5,457       5,457       5,457           0           0
     Quicksort suboptimal     501,498     501,498   1,002,996     499,500          13
        Quicksort optimal     501,498     501,498   1,002,996     499,500          13
                Mergesort           0           0           0           0           0

N = 10,000

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort       9,999       9,999           0  49,995,000         266
           Insertion sort           0           1       9,999           0           0
     Shellsort suboptimal     120,005     120,005     120,005           0           1
        Shellsort optimal      75,243      75,243      75,243           0           1
     Quicksort suboptimal  50,014,998  50,014,998 100,029,996  49,995,000       1,379
        Quicksort optimal  50,014,998  50,014,998 100,029,996  49,995,000       1,366
                Mergesort           0           0           0           0           4

Done! 6 seconds.
